[loggers]
keys=root, luigi-interface

[handlers]
keys=rootConsole, rootFile, luigiConsole, luigiFile

[formatters]
keys=rootFormatter, luigiFormatter

[formatter_rootFormatter]
class=logging.Formatter
format=%(asctime)s [%(levelname)s] %(name)s | %(methodname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_luigiFormatter]
format=%(asctime)s [%(levelname)s] %(name)s | %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_rootConsole]
class=logging.StreamHandler
formatter=rootFormatter
args=()

[handler_rootFile]
class=logging.FileHandler
formatter=rootFormatter
args=('/usr/src/app/data/default.log','a')

[handler_luigiConsole]
class=logging.StreamHandler
level=INFO
formatter=luigiFormatter
args=()

[handler_luigiFile]
class=logging.FileHandler
level=INFO
formatter=luigiFormatter
args=('/usr/src/app/data/default.log','a')

[logger_root]
level=INFO
handlers=rootConsole, rootFile

[logger_luigi-interface]
level=DEBUG
handlers=luigiConsole, luigiFile
qualname=luigi-interface
propagate=0